* {
  box-sizing: border-box;
  background-color: #2b3034;
  font-family: Arial, Helvetica, sans-serif;
}

#q4Wrapper {
  background-color: #2a3035;
  font-family: "Roboto", sans-serif;
  color: white;
}
#q4Wrapper h1,
#q4Wrapper h3 {
  margin: 0;
}
#q4Wrapper h1 {
  font-size: 48px;
}
#q4Wrapper h3 {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}
#q4Wrapper header,
#q4Wrapper footer {
  background-color: #22272b;
}
#q4Wrapper header {
  padding: 20px;
}
#q4Wrapper footer {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
}
#q4Wrapper article {
  text-align: center;
}
#q4Wrapper article img {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}
#q4Wrapper a {
  display: inline-block;
  text-decoration: none;
  color: white;
  transition: transform 0.3s ease;
}
#q4Wrapper a:hover {
  transform: scale(1.05);
}
#q4Wrapper a span {
  opacity: 0.5;
}

.layout_inner {
  max-width: 960px;
  margin: 0 auto;
  padding: 30px 20px;
}
.layout_header {
  margin-bottom: 30px;
  text-align: center;
  background-color: #23272a;
  color: #ffffff;
  font-size: 18px;
  padding: 1px;
}
.layout_title {
  background-color: #23272a;
}

/* Begin styling the report items here! */
.reports {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  grid-auto-rows: minmax(100px, auto);
}
.reports_docs,
.reports_title,
.reports_title a {
  color: #ffffff;
  background-color: #23272a;
  text-decoration: none;
  text-transform: uppercase;
}

.reports_cover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.reports_item {
  display: grid;
  justify-items: center;
}

.reports_title {
  display: grid;
  justify-items: center;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 3px 25px 3px 25px;
  font-size: 12px;
}

.reports_docs {
  width: 100%;
  border-radius: 5px;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.reports_size {
  color: #8b8d8e;
}

@media screen and (max-width: 768px) {
  .layout_header {
    display: flex;
    flex-flow: column;
    width: 100%;
  }
  .reports {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .reports_title {
    font-size: 10px;
  }
}
